<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Fitness </title>
</head> 
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
<link rel="stylesheet" href= "css/style.css">
<style>
  /*  CSS Reset    */
  body{
    
      color: white;
      margin: 0px;
      padding: 0px;
      background: url('bg.jpg');
      
  }
 .left {
      display: inline-block;
    border: 2px solid red;
    position: absolute;
    left: 60px;
    top: 20px;
  }
  .left img{
      width: 136px;
      filter: invert(100%);
  }
  .left div{
      line-height: 19;
      font-size: 26px;
      text-align: center;
  }
  .mid{
      display: block;
      width: 45%;
      margin: 20px auto;
      border: 2px solid green;
}
  .right{
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
    border: 2px solid yellow;
  }
  .navbar {
    display: inline-block;

  }
  .navbar li {
      
      display: inline-block;
      font-size: 25px;
  }
  .navbar li a{
        color: white;   
      text-decoration: underline;
      padding: 34px 23px;
  }
  .navbar li a:hover, .navbar li a.active{

   text-decoration: underline; 
   color: grey;
   }
   .btn{ 
       font-family: 'Ranchers', cursive;
        margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 4px 14px;
       border: 2px solid grey;
       border-radius: 10px;
       font-size: 20px;
       cursor: pointer;

   }
   .btn:hover{
       background-color: grey;
   }
</style>
<body>
    <header class="header">
        <!-- Left class for logo -->
        <div class="left">
        <img src="gym.png" alt="">
        <div>My Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar";
            </li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        </div>
        <!-- Right box for buttons-->
        <div class="right">
<button class="btn">Call Us Now </button>
<button class="btn">Email Us</button>
        </div>

    </header>
    <div
    

</body>
</html>